# production
SECRET_KEY = purple-unicorn-145
DEBUG=FALSE
ALLOWED_HOSTS=it-task-portal.ga 127.0.0.1 54.163.68.106

DB_ENGINE=django.db.backends.postgresql
DB_NAME=it_database
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
